table {
  margin: 0 auto;
  width: 90%;
  margin-bottom: 32px;
}

tbody tr {
  border-bottom: 1px solid $light-gray;
  text-align: center;

  // &:hover {
  //   // cursor: pointer;
  //   background-color: $white;
  //   box-shadow: 0px 2px 2px rgba(1, 1, 1, 0.3);
  //   height: 103%;
  //   width: 120%;
  // }
}

thead tr {
  border-bottom: 2px solid $medium-grey;
}

#description {
  text-align: center;
}

td {
  padding: 10px 0;
}

thead {
  text-align: center;
  th {
    padding: 20px 10px;
    font-weight: 500;
  }
}

td img {
  width: 16px;
  height: 16px;
}

.invoices-red {
  background-color: rgba($red, 0.3) !important;
  &:hover {
    background-color: rgba($red, 0.7) !important;
  }
}

.invoices-green {
    background-color: rgba($green, 0.3) !important;
    &:hover {
    background-color: rgba($green, 0.8) !important;
  }
}

.show-rows {
  text-align: left;

  &:hover {
    cursor: auto;
    background-color: $white;
    box-shadow: none;
    height: 100%;
    width: 100%;
  }

  td {
    padding-right: 72px;
    padding-bottom: 24px;
  }
}

#table-show-invoices {
    // margin-left: 70px;
    width: 100%;
}

.tag-amount-green {
  display: flex;
  color: $green2;
  background-color: rgba($green, 0.2) !important;
  padding: 4px 12px 4px 12px;
  border-radius: 16px;
  width: 60%;
  justify-content: center;
}

.tag-amount-red {
  display: flex;
  color: $red;
  background-color: rgba($red, 0.2) !important;
  padding: 4px 12px 4px 12px;
  border-radius: 16px;
  width: 60%;
  justify-content: center;
}

.tag-amount-red-stat {
  display: flex;
  flex-direction: column;
  color: $red;
  background-color: rgba($red, 0.2) !important;
  padding: 4px 12px 4px 12px;
  border-radius: 16px;
  width: 60%;
  justify-content: center;
  margin-right: 19px;
}

.tag-amount-green-stat {
  flex-direction: column;
  display: flex;
  color: $green2;
  background-color: rgba($green, 0.2) !important;
  padding: 4px 12px 4px 12px;
  border-radius: 16px;
  width: 60%;
  justify-content: center;
}

.tag-amount-violet-stat {
  display: flex;
  color: $violet;
  background-color: rgba($violet, 0.2) !important;
  padding: 4px 12px 4px 12px;
  border-radius: 16px;
  justify-content: center;
  align-items: baseline;
  width: 100%;
  margin-right: 19px;

}

.bolder {
  font-weight: bold;
}

.table-amount-center {
  display: flex;
  justify-content: center;
}

.no-hover {
  &:hover {
    cursor: auto;
    background-color: $white;
    box-shadow: none;
    height: 100%;
    width: 100%;
  }
}

.clickable {
  &:hover {
    cursor: pointer;
  }
}

.td-img {
  margin: 0 auto;
  img {
    height: 100%;
    width: 90%;
  }
}

.th-sm{
  .title-header{
    display:flex;
    align-items: center;
    justify-content: center;
    a:hover{
      text-decoration: none;
      color: $dark-blue;
    }
    .arrows{
      display:flex;
      flex-direction:column;
      padding-left: 5px;
      #up{
        margin-bottom:-10px;
      }
      .fa-sort-up{
        color: $violet;
        margin-bottom:-10px;
      }
      .fa-sort-down{
        color: $violet;
      }
    }
  }
}
